/* Change the file type to css*/

.logo {
    display: block;
    margin: 20px auto;
    width: 6%;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.search-bar>input {
    width: 70%;
    height: 50px;
    padding-left: 1%;
    background-color: #E6E6E6;
    border: none;
    border-radius: 25px 0 0 25px;
    font-size: 18px;
}

.search-bar>button {
    width: 50px;
    height: 50px;
    border: none;
    background-color: #E6E6E6;
    border-radius: 0 25px 25px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-bar>button>img {
    width: 60%;
    height: 60%;
}

.list {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.list>button {
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 25px;
    background-color: white;
    border: 1px solid #CCC;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.list .button-link {
    display: inline-block;
    padding: 0.625rem 1.25rem; /* 10px 20px */
    background-color: #4CAF50; /* Button background color */
    color: white;
    border: none;
    border-radius: 0.25rem; /* 4px */
    font-size: 1rem; /* 16px */
    text-decoration: none;
    cursor: pointer;
}

.list .button-link:hover {
    background-color: #45a049; /* Couleur au survol */
}

.list>button:hover {
    background-color: #F0F0F0;
}

main {
    padding: 30px;
    margin: 0 auto;
    width: 90%;
    background-color: #F8F8F8;
    border-radius: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    justify-items: center;
}

.grid-container article {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    width: 100%;
    max-width: 300px;
}

.grid-container img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.grid-container h3 {
    margin-top: 15px;
    font-size: 18px;
}

.grid-container p {
    font-size: 16px;
    color: #666;
    margin-top: 10px;
}

footer {
    text-align: center;
    padding: 20px 0;
    font-size: 14px;
    color: #999;
}
